ID,Question,choice1,choice2,choice3,choice4,answer
1,what is the sum of 7 and 4,32,28,3,11,4
2,what is the sum of the first five prime numbers,28,18,17,1,1
3,solve for x: 2x + 7 = 15,x = 7,x = 2,x = 4,x = 11,3
4,simplify the expression: 3x + 2x - 5,5x + 5,5x - 5,x - 5,x + 5,2
5,factorize the quadratic expression: x^2 - 4,(x - 2)(x + 2),(x-2)(x-2),(x+2)(x+2),2(x-2),1
6,solve the system of equations: { 2x + 3y = 11 } { 4x - y = 5 },x = 3; y = 2,x = 2; y = 3,x = -2; y = -3,x = -3; y = -2,2
7,find the product of (a + b)(a + b),2a + 2ab + 2b,2a - 2ab + 2b,a^2 + 2ab + b^2,a^2 - 2ab + b^2,3
8,calculate the perimeter of a rectangle with length = 12 units and width = 5 units,34,60,17,7,1
9,calculate the circumference of a circle with radius = 3 units,7.06,13.34,18.84,9.42,3
10,find the length of the hypotenuse of a right triangle with legs of length 5 units and 12 units,17,13,7,40,2
11,find the area of a trapezoid with bases of length 5 units and 8 units and a height of 7 units,32,59.5,20,27,2
12,What is the probability of rolling a 4 on a fair six-sided dice?,1/6,1/7,2/5,1,1
13,two six-sided dice are rolled. What is the probability of getting a sum of 7?,3/8,0,1/6,1,3
14,if the probability of rain tomorrow is 0.3 and the probability of not raining is 0.7 then what is the probability that it will either rain or not rain?,1/5,1,1/2,0,2
15,in a deck of 52 playing cards what is the probability of drawing a spade,1/13,1/2,1/4,4/13,3
16,find the derivative of the function f(x) = 3x^2 + 2x - 1,f'(x) = 3x + 2,f'(x) = 6x + 2,f'(x) = 6x,f'(x) = 0,2
17,in a deck of 52 playing cards what is the probability of drawing a face card (jack; queen; or king)?,1/2,1/13,3/13,1/4,3
18,if the interior angles of a polygon add up to 720 degrees then how many sides does it have?,n = 6,n = 8,n = 7,n = 5,1
19,solve the inequality: 2x - 5 < 7,x < 6,x > 6,x < -6,x > -6,1
20,given two parallel lines cut by a transversal: one angle measures 80 degrees. What is the measure of its corresponding angle?,10 degrees,100 degrees,80 degrees,280 degrees,3
21,what is the surface area of a cylinder with a radius of 4 units and a height of 10 units?,100,200.96,130.74,213,2
22,find the measure of an interior angle in a regular hexagon.,90 degrees,60 degrees,180 degrees,120 degrees,4
23,solve for x: 3(x - 4) = 2x + 5,x = 17,x = -17,x = 4,x = 3,2
24,given that f(x) = 2x^2 - 3x + 1 find f(4),f(4) = 21,f(4) = 0,f(4) = 17,f(4) = 7,1
25,find the slope and y-intercept of the line y = 2x + 4,slope = -2; y-intercept = 4,slope = 4; y-intercept = 2,slope = 2; y-intercept = 4,slope = -2; y-intercept = -4,3
26,if a car travels at a speed of 60 miles per hour then how far will it travel in 2 hours?,60 miles,120 miles,30 miles,90 miles,2
27,multiply 6 by 9,45,27,54,15,3
28,find the equation of the tangent line to the curve y = x^2 - 3x + 2 at the point with x = 2 and y = -2.,y = 2x - 6,y = -2x + 6,y = 2x + 6,y = -2x - 6,1
29,the ages of 5 friends are 25; 28; 30; 22; and 26. calulcate the mean age,30,26.2,22,28,2
30,if you roll a fair six-sided die what is the probability of rolling an odd number?,1/2,1/4,1/6,1/3,1
31,calculate the standard deviation for the set of numbers: 3; 5; 7; 9,3,4,1,2,4
32,find the median of the set of numbers after arranging them in ascending order: 15; 20; 10; 25; 18,15,20,18,10,3
33,the test scores of a class are 80; 92; 75; 88; and 95. find the range,20,15,17,10,1
34,a bag contains 5 red balls; 3 blue balls; and 2 green balls. If a ball is drawn randomly then what is the probability of getting a red ball,1/5,1/2,1/3,1,2
35,two dice are rolled. What is the probability of getting a sum of 7?,1/2,1/3,1/6,1/4,2
36,factorize the quadratic expression: x^2 - 4x + 4,(x-2)^2,(x + 2)^2,(x-2),(x+2),1
37,solve the system of equations: { 3x + 2y = 10 } { 2x - y = 4 },x = -2; y = 2,x = 2; y = 2,x = -2; y = -2,x = 2; y = -2,2
38,solve the inequality: -3x + 8 > 5,x > 1,x < -1,x > -1,x < 1,4
39,perform the operation: (2x^2 + 3x - 4) + (x^2 - 2x + 6),3x^2-x,3x^2 + x + 2,3x^2-x-2,3x^2+x,2
40,simplify the expression: (2x^2 - 4x) / (x^2 + 3x - 4),x/(x+4),2x ,(2x) / (x + 4),2x/4,3
41,simplify the expression: 2^3 * 3^2 / 2^2,17,18,20,10,2
42,solve the quadratic equation: x^2 + 5x + 6 = 0,x = -2; x = -3,x = 2; x = 3,x = -2; x = 3,x = 2; x = -3,1
43,solve the system of equations: { 3x - y = 5 } { 2x + 4y = 10 },x = -2; y = -1,x = -2; y = 1,x = 2; y = -1,x = 2; y = 1,4
44,factorize the expression: x^2 + 6x + 9,(x+3),(x + 3)^2,(x-3)^2,(x-3),2
45,solve the inequality: (2x-3)/4 >= 5,x > 11,x < 11,x >= 11,x <= 11,3
46,perform the operation (x^2 + 3x + 5) * (2x - 1),2x^3 - 5x^2 - 7x - 5,2x^3 + 5x^2 + 7x - 5,2x^3 - 5x^2 + 7x,2x^3,2
47,simplify the expression: (4x^2 - 9) / (x^3 - 3x + 2),((2x - 3)(2x + 3)) ,((2x - 3)^2) / ((x - 1)(x - 2)),(2x - 3) / ((x - 1)(x - 2)),((2x - 3)(2x + 3)) / ((x - 1)(x - 2)),4
48,a deck of cards is shuffled and one card is drawn. What is the probability of drawing an ace?,1/13,1/4,1/2,4/13,1
49,calculate the standard deviation for the set of 3; 6; 9; 12; 15,8,6.2,5.7,9,3
50,find the mode of the dataset: 3; 5; 2; 5; 8; 5,2,5,3,8,2
